package com.zuitt.discussion;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.*;
import java.util.ArrayList;

@SpringBootApplication
@RestController
public class DiscussionApplication {

	public static void main(String[] args) {
		SpringApplication.run(DiscussionApplication.class, args);
	}

	// - PLEASE SCROLL DOWN FOR THE CODE FOR S10-ACTIVITY, THANK YOU! -

/*	// Retrieving all posts
	// http://localhost:8080/post
	//@RequestMapping(value = "/post",method= RequestMethod.GET)
	@GetMapping("/posts")
	public String getPost(){
		return  "All post retrieved";
	}

	// Creating a new post
	// http://localhost:8080/posts
	//@RequestMapping(value="/posts",method = RequestMethod.POST)
	@PostMapping("/posts")
	public String createPost(){
		return "New post created";
	}

	//Retrieving a single post
	//	@RequestMapping(value="/posts/{postid}",method = RequestMethod.GET)
	@GetMapping("/posts/{postid}")
	public String getPost(@PathVariable Long postid){
		return "Viewing details of post "+postid;
	}

	//Deleting a post
	//	@RequestMapping(value="posts/delete/{postid}", method = RequestMethod.DELETE)
	@DeleteMapping("posts/delete/{postid}")
	public String deletePost(@PathVariable Long postid){
		return "The post "+postid+" has been deleted";
	}

	//Updating a post
	//@RequestBody annotation allows us to retrieve information sent via the request generated by the frontend.
	//@RequestMapping(value= "/posts/{postid}",method = RequestMethod.PUT)
	@PutMapping("/posts/{postid}")
	@ResponseBody
	//@ResponseBody annotation allows the response to be sent back to the client in JSON format
	public Post updatePost(@PathVariable Long postid, @RequestBody Post post){
		return post;
	}

	//Retrieving posts of a particular user
	//@RequestMapping(value="/myPosts", method = RequestMethod.GET)
	@GetMapping("/myPosts")
	//@RequestHeader annotation allows us to grab information from the request header
	public String getMyposts(@RequestHeader(value = "Authorization") String user){
		return "Posts for "+user+" have been retrieved.";
	}

	//The "@GetMapping, @PostMapping, @DeleteMapping, and @PutMapping" annotations are called*/


	//-----------------------
	//ACTIVITY - S10-activity
	//-----------------------

	@GetMapping("/users")
	//http://localhost:8080/users
	public String users() {
		return "All users retrieved";
	}

	@PostMapping("/users")
	//http://localhost:8080/users
	public String createUser() {
		return "New user created";
	}

	@GetMapping("/users/{id}")
	//http://localhost:8080/users/1234
	public String getUser(@PathVariable Long id) {
		return "User " + id + " details";
	}

	@DeleteMapping("/users/{id}")
	//http://localhost:8080/users/1234
	public String deleteUser(@PathVariable Long id, @RequestHeader(value = "Authorization") String authorization) {
		if (authorization == null || authorization.isBlank()){
			return "Unauthorized Access";
		}else {
			return "The user " + id + " has been deleted";
		}
	}

	@PutMapping("/users/{id}")
	//http://localhost:8080/users/1234
	@ResponseBody
	public User updateUser(@PathVariable Long id, @RequestBody User name) {
		return name;
	}
}